# SD_SMP

./: .gitignore  README.md  dependency-reduced-pom.xml  notes.txt  pom.xml
For Testing/From v1.1/: config.yml
For Testing/From v1.1/playerdata/: 00000000-0000-0000-0009-00000a79c132.yml  00000000-0000-0000-0009-01f02154b5b3.yml  00000000-0000-0000-0009-01f24d5214a0.yml  00000000-0000-0000-0009-01f4588a86d9.yml  00000000-0000-0000-0009-01f68213ff40.yml  00000000-0000-0000-0009-01f76d301a79.yml  00000000-0000-0000-0009-01f7be8bf80f.yml  00000000-0000-0000-0009-01f94b186455.yml  00000000-0000-0000-0009-01f9e48cb013.yml  00000000-0000-0000-0009-01fd3ed5018b.yml  00000000-0000-0000-0009-01ff2c247917.yml  00000000-0000-0000-0009-01ffc70cae02.yml  02bc7803-60fe-422c-a16a-be6d870b4149.yml  086a961d-3314-4414-bc09-9902ea701725.yml  08e0d103-2a31-4c96-8c38-80e6ad985e00.yml  09ec7eff-dd86-48e5-8085-4ab29ffa4010.yml  0cd7c61a-94d3-498f-bef3-ab7f309e9180.yml  0d0b0a49-36ee-4a29-9830-5ec12f21953a.yml  0d7b52de-cdc3-4720-8354-4c11c2819f94.yml  0d9799bc-802d-4b9b-98d7-a1862811f134.yml  0e486eea-f07c-4031-afa8-7241b81b5527.yml  0e570a69-b3a5-471b-9418-f183bec018cd.yml  102cf3cb-6a2e-41e7-aa71-bb936577087b.yml  10c880b7-7a5a-4f57-91f5-950d4e0ebed6.yml  10f276aa-92cd-45d6-a6ff-88e0c2e5a966.yml  123ca7fa-9e7a-3322-b7ee-983e846e08ad.yml  15e0776b-9d5b-4e88-bae9-f1acdbc72b6a.yml  15fe7788-6b42-4fa4-a6e5-07f03d98c52c.yml  1601a184-ee80-330f-8ec2-83e28f2be412.yml  1653631c-d443-4de3-93b0-4d063a8f4d1f.yml  17a98690-453e-4e43-98a6-1ccddbbf5ab3.yml  17d947a0-46a3-4f53-96a9-eedecfc9176e.yml  1b922ed6-0495-440d-bfcc-f2c904294859.yml  1c4ac5cf-4116-4a6c-b483-bf25ce972c08.yml  1e82fccf-05ee-471b-8db2-29bb7b0efa75.yml  236258ec-964c-447e-9de8-df62d79f44e2.yml  24fc193f-4e2f-40d2-a933-05c1572cee3a.yml  25f31c22-9181-4331-aa44-a7c7675aa963.yml  28c4458e-0376-49d6-bb70-16070cd82791.yml  29c4160e-8a45-449b-af31-da07cd4619f7.yml  (+183 more)
src/main/java/: to add.txt
src/main/java/ca/sirdanieliii/SD_SMP/: SD_SMP.java
src/main/java/ca/sirdanieliii/SD_SMP/commands/: CommandManager.java  SMP.java  SubCommand.java  Wand.java
src/main/java/ca/sirdanieliii/SD_SMP/commands/subcommands/coordsCmds/: coordsClear.java  coordsClearBACKUP.java  coordsClearBACKUP2.java  coordsList.java  coordsListBACKUP.java  coordsSend.java  coordsSendBACKUP.java  coordsSet.java  coordsSetBACKUP.java  coordsSetBACKUP2.java
src/main/java/ca/sirdanieliii/SD_SMP/commands/subcommands/death/: deathKDR.java  deathKills.java  deathNonPlayer.java  deathPlayer.java  deathTotal.java
src/main/java/ca/sirdanieliii/SD_SMP/commands/subcommands/ivan/: ivanDog.java  ivanDonkey.java
src/main/java/ca/sirdanieliii/SD_SMP/configuration/: Config.java  ConfigManager.java  ConfigYML.java
src/main/java/ca/sirdanieliii/SD_SMP/configuration/configs/: ConfigErrors.java  ConfigMain.java  ConfigMessages.java  ConfigPlayer.java
src/main/java/ca/sirdanieliii/SD_SMP/coords/: Coord.java  CoordsUtility.java  Dimension.java
src/main/java/ca/sirdanieliii/SD_SMP/events/: Events.java  Scoreboards.java
src/main/java/ca/sirdanieliii/SD_SMP/items/: ItemManager.java
src/main/java/ca/sirdanieliii/SD_SMP/utilities/: ChatPaginator.java  TextCenterUtils.java  Utilities.java
src/main/java/com/sirdanieliii/SD_SMP/: Events.java  SD_SMP.java  Scoreboards.java
src/main/java/com/sirdanieliii/SD_SMP/commands/: CommandManager.java  ShowAllCommands.java  SubCommand.java  Wand.java
src/main/java/com/sirdanieliii/SD_SMP/commands/admin/: SMP.java  Wand.java
src/main/java/com/sirdanieliii/SD_SMP/commands/subcommands/: coordsClear.java  coordsList.java  coordsSend.java  coordsSet.java  deathKDR.java  deathKills.java  deathMurders.java  deathNonPVP.java  deathNonPlayer.java  deathPVP.java  deathPlayer.java  deathTotal.java  ivanDog.java  ivanDonkey.java
src/main/java/com/sirdanieliii/SD_SMP/commands/subcommands/coords/: coordsClear.java  coordsList.java  coordsSend.java  coordsSet.java
src/main/java/com/sirdanieliii/SD_SMP/commands/subcommands/death/: deathKDR.java  deathKills.java  deathNonPlayer.java  deathPlayer.java  deathTotal.java
src/main/java/com/sirdanieliii/SD_SMP/commands/tabcompletion/: CoordsTab.java  DeathTab.java  IvanTab.java
src/main/java/com/sirdanieliii/SD_SMP/configuration/: ConfigManager.java  CoordsUtility.java  CreatePlayerConfig.java  CreateSMPConfig.java  PlayerManager.java  ReturnCoordsData.java  ReturnDeathData.java  Utilities.java
src/main/java/com/sirdanieliii/SD_SMP/events/: ErrorMessages.java  Events.java  Utilities.java
src/main/java/com/sirdanieliii/SD_SMP/items/: ItemManager.java
src/main/resources/: config.yml  death_statistics_messages.yml  default_player_conf.yml  default_player_config.yml  describe_death.yml  describe_kill.yml  error_messages.yml  join_messages.yml  messages.yml  plugin.yml  quit_messages.yml  sleep_messages.yml
